# saunter

./: .asyncapi-tool  .editorconfig  .gitignore  AsyncApi.Net.Generator.sln  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md  Saunter.sln  nuget.config  package-lock.json
SourceGenSandbox/AsyncApiLibrary/: AsyncApiLibrary.csproj  Class1.cs
SourceGenSandbox/IncrGenerator/: AsyncApiIncrementalGenerator.cs  ComponentIncrementalGenerator.cs  FieldToGenerate.cs  IncrGenerator.csproj  IncrementalGenerator.cs
SourceGenSandbox/IncrGenerator/Properties/: launchSettings.json
SourceGenSandbox/IncrGeneratorTests/: IncrGeneratorTests.csproj  IncrementalGeneratorTests.cs
examples/StreetlightsAPI/: API.cs  Dockerfile  Messaging.cs  Program.cs  README.md  Streetlight.cs  StreetlightsAPI.csproj  docker-compose.yml  nlog.config
examples/StreetlightsAPI.TopLevelStatement/: Program.cs  StreetlightsAPI.TopLevelStatement.csproj  appsettings.json
src/: Common.NugetPackage.props  Saunter-src.slnf  src.sln
src/AsyncAPI.Saunter.Attributes/: AsyncAPI.Saunter.Attributes.csproj  AsyncApiAttribute.cs  ChannelParameterAttribute.cs
src/AsyncAPI.Saunter.Generator.Build/: AsyncAPI.Saunter.Generator.Build.csproj  readme.md
src/AsyncAPI.Saunter.Generator.Cli/: Args.cs  AsyncAPI.Saunter.Generator.Cli.csproj  Program.cs  readme.md
src/AsyncAPI.Saunter.Generator.Cli/Commands/: Tofile.cs  TofileInternal.cs
src/AsyncAPI.Saunter.Generator.Cli/Internal/: DependencyResolver.cs
src/AsyncAPI.Saunter.Generator.Cli/SwashbuckleImport/: CommandRunner.cs  HostFactoryResolver.cs  readme.md
src/AsyncAPI.Saunter.Generator.Cli/ToFile/: AsyncApiDocumentExtractor.cs  DependencyResolver.cs  Environment.cs  FileWriter.cs  ServiceExtensions.cs  ServiceProviderBuilder.cs  StreamProvider.cs  ToFileCommand.cs
src/AsyncApi.Net.Generator/: AsyncApi.Net.Generator.csproj  AsyncApiEndpointRouteBuilderExtensions.cs  AsyncApiMiddleware.cs  AsyncApiOptions.cs  AsyncApiServiceCollectionExtensions.cs  IAsyncApiDocumentProvider.cs
src/AsyncApi.Net.Generator.UI/: package-lock.json
src/AsyncApi.Net.Generator/Attributes/: MessageAttribute.cs  OperationAttribute.cs
src/AsyncApi.Net.Generator/Generation/: AsyncApiDocumentProvider.cs  DocumentGenerator.cs  IDocumentGenerator.cs
src/AsyncApi.Net.Generator/Properties/: AssemblyInfo.cs
src/AsyncApi.Net.Generator/Serialization/: IAsyncApiDocumentSerializer.cs  NewtonsoftAsyncApiDocumentSerializer.cs
src/AsyncApi.Net.Generator/UI/: AsyncApiUiMiddleware.cs
src/AsyncApi.Net.Generator/Utils/: ChannelItemExtensions.cs  Reflection.cs  RouteMatchingExtensions.cs
src/AsyncApi.Saunter.Generator.Cli/: Args.cs
src/AsyncApi.Saunter.Generator.Cli/Commands/: Tofile.cs  TofileInternal.cs
src/AsyncApi.Saunter.Generator.Cli/SwashbuckleImport/: CommandRunner.cs  HostingApplication.cs
src/Saunter/: ApplicationBuilderExtensions.cs  AsyncApiEndpointRouteBuilderExtensions.cs  AsyncApiGeneratorOptions.cs  AsyncApiMiddleware.cs  AsyncApiOptions.cs  AsyncApiSchemaGenerator.cs  AsyncApiServiceCollectionExtensions.cs  AsyncApiUiMiddleware.cs  Class1.cs  HttpContextExtensions.cs  IAsyncApiDocumentProvider.cs  IAsyncApiSchemaProvider.cs  Saunter.csproj
src/Saunter.Cli/: .editorconfig  AsyncApiPrototype.cs  Program.cs  README.md  Saunter.Cli.csproj  Saunter.Cli.sln  SpecificationGenerator.cs
src/Saunter.NewtonsoftJson/: Saunter.NewtonsoftJson.csproj  SaunterNewtonsoftJsonServiceCollectionExtensions.cs
src/Saunter.UI/: package-lock.json  package.json
src/Saunter/AttributeProvider/: AttributeDocumentProvider.cs  IChannelResolver.cs
src/Saunter/Attributes/: AsyncApiAttribute.cs  ChannelAttribute.cs  ChannelParameterAttribute.cs  DiscriminatorAttribute.cs  DiscriminatorSubTypeAttribute.cs  MessageAttribute.cs  OperationAttribute.cs  PayloadAttribute.cs  PublishAttribute.cs  PublishOperationAttribute.cs
src/Saunter/DocumentMiddleware/: AsyncApiMiddleware.cs  RouteMatchingExtensions.cs
src/Saunter/Generation/: AsyncApiDocumentGenerator.cs  AsyncApiDocumentGeneratorOptions.cs  AsyncApiDocumentProvider.cs  AsyncApiGeneratorOptions.cs  AsyncApiSchemaGenerator.cs  DefaultSchemaIdFactory.cs  DocumentGenerator.cs  IDocumentGenerator.cs  IPublishOperationFilter.cs  ISchemaFilter.cs  ISchemaGenerator.cs  ISchemaRepository.cs  SaunterServiceCollectionExtensions.cs
src/Saunter/Microsoft.Extensions.DependencyInjection/: SaunterServiceCollectionExtensions.cs
src/Saunter/Options/: AsyncApiMiddlewareOptions.cs  AsyncApiOptions.cs
src/Saunter/Properties/: AssemblyInfo.cs
src/Saunter/Serialization/: IAsyncApiDocumentSerializer.cs  NewtonsoftAsyncApiDocumentSerializer.cs
src/Saunter/SharedKernel/: AsyncApiChannelUnion.cs  AsyncApiDocumentSerializeCloner.cs  AsyncApiSchemaGenerator.cs
src/Saunter/UI/: AsyncApiUiMiddleware.cs  index.html  package-lock.json  package.json
src/Saunter/Utils/: ChannelItemExtensions.cs  DictionaryKeyToStringConverter.cs  EnumMemberConverter.cs  EnumMembers.cs  IAsyncApiDocumentSerializer.cs  InterfaceImplementationConverter.cs  JsonAsyncApiDocumentSerializer.cs  (+5 more)
test/AsyncAPI.Saunter.Generator.Build.Tests/: AsyncAPI.Saunter.Generator.Build.Tests.csproj  StreetlightsApiBuildTests.cs
test/AsyncAPI.Saunter.Generator.Cli.Tests/: AsyncAPI.Saunter.Generator.Cli.Tests.csproj  DotnetCliToolTests.cs  E2ETests.cs  IntegrationTests.cs  PackAndInstallLocalTests.cs  asyncapi.cmd
test/AsyncApi.Net.Generator.Tests/: ActivatorServiceProvider.cs  AsyncApi.Net.Generator.Tests.csproj  ServiceCollectionTests.cs
test/AsyncApi.Net.Generator.Tests.MarkerTypeTests/: AsyncApi.Net.Generator.Tests.MarkerTypeTests.csproj  Broker.cs
test/Saunter.IntegrationTests.ReverseProxy/: Dockerfile  Program.cs  README.md  Saunter.IntegrationTests.ReverseProxy.csproj  Saunter.IntegrationTests.ReverseProxy.sln  docker-compose.yml
test/Saunter.Tests/: .editorconfig  ActivatorServiceProvider.cs  Saunter.Tests.csproj  Saunter.Tests.sln  ServiceCollectionExtensionTests.cs  ServiceCollectionTests.cs  TestProviderFactory.cs  UnitTest1.cs
(+374 files in other folders)
