<Project>
  <PropertyGroup>
    <Authors>AsyncAPI Initiative</Authors>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>asyncapi;aspnetcore;openapi;documentation;amqp</PackageTags>
    <RepositoryUrl>https://github.com/asyncapi/saunter</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/asyncapi/saunter</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\Saunter.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
</Project>