<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>AsyncApi.Net.Generator</PackageId>
	<Version>0.0.1</Version>
    <Title>AsyncApi.Net.Generator</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Code-first AsyncAPI documentation</Description>
    <PackageTags>asyncapi;aspnetcore;openapi;documentation;amqp</PackageTags>
    <RepositoryUrl>https://github.com/yurvon-screamo/asyncapi.net</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/yurvon-screamo/asyncapi.net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\AsyncApi.Net.Generator.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI/index.html" />

    <!-- Note: `npm install` must be run from the src/AsyncApi.Net.Generator.UI directory before building the project to correctly include the UI resources -->
    <!--       this is done automatically in the CI pipeline, but may be skipped when running locally to allow debugging without nodejs      -->
    <EmbeddedResource Include="../AsyncApi.Net.Generator.UI/node_modules/@asyncapi/react-component/browser/standalone/index.js" LogicalName="AsyncApi.Net.Generator.UI.index.js" Condition="Exists('../AsyncApi.Net.Generator.UI/node_modules')" />
    <EmbeddedResource Include="../AsyncApi.Net.Generator.UI/node_modules/@asyncapi/react-component/styles/default.min.css" LogicalName="AsyncApi.Net.Generator.UI.default.min.css" Condition="Exists('../AsyncApi.Net.Generator.UI/node_modules')" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../assets/logo.png" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="10.9.0" />

    <!-- Development Dependencies -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\AsyncApi.Net.Generator.UI\package.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never">
      <Link>UI\package.json</Link>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
  </PropertyGroup>
	
</Project>
