<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>

    <!-- Example settings for "AsyncAPI.Saunter.Generator.Build", they are all option though -->
    <AsyncAPIGenerateDocumentsOnBuild>true</AsyncAPIGenerateDocumentsOnBuild>
    <AsyncAPIDocumentFormats>json,yml</AsyncAPIDocumentFormats>
    <AsyncAPIDocumentFilename>streetlights.{extension}</AsyncAPIDocumentFilename>
    <AsyncAPIDocumentOutputPath>specs</AsyncAPIDocumentOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\StreetlightsAPI.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\StreetlightsAPI.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <!-- Get the latest local build nuget package from source code, from the local nuget packages source as configured in nuget.config -->
  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PackageReference Include="AsyncAPI.Saunter.Generator.Build" Version="0.0.999-*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- For release: use a real published nuget package -->
  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <PackageReference Include="AsyncAPI.Saunter.Generator.Build" Version="*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Saunter\Saunter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="specs\" />
  </ItemGroup>
  
</Project>
