<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Saunter</PackageId>
    <Title>Saunter</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Code-first AsyncAPI documentation</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI/index.html" />

    <!-- Note: `npm install` must be run from the src/Saunter.UI directory before building the project to correctly include the UI resources -->
    <!--       this is done automatically in the CI pipeline, but may be skipped when running locally to allow debugging without nodejs      -->
    <EmbeddedResource Include="../Saunter.UI/node_modules/@asyncapi/react-component/browser/standalone/index.js" LogicalName="Saunter.UI.index.js" Condition="Exists('../Saunter.UI/node_modules')" />
    <EmbeddedResource Include="../Saunter.UI/node_modules/@asyncapi/react-component/styles/default.min.css" LogicalName="Saunter.UI.default.min.css" Condition="Exists('../Saunter.UI/node_modules')" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../assets/logo.png" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAPI.NET.Bindings" />
    <PackageReference Include="Namotion.Reflection" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Saunter.UI\package.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never">
      <Link>UI\package.json</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Saunter.Tests" />
  </ItemGroup>
</Project>
